# maq

./: .classpath  .project  .springBeans  pom.xml
src/lib/: readMe.txt
src/main/java/com/maq/base/utils/: AliDayuSMSUtil.java  BrowserUtil.java  DateUtils.java  DistrictUtils.java  FileUpload.java  Global.java  HqlMaker.java  ImageUtil.java  MD5Util.java  PageBean.java  PageUtil.java  ParseXmlUtil.java  PinyinUtils.java  PropertiesLoader.java  PropertiesUtil.java  Reflections.java  StringUtil.java  WebUtils.java
src/main/java/com/maq/base/utils/dto/: ResponseMessage.java
src/main/java/com/maq/bean/: Account.java  User.java  UserInfo.java  UserMainInfo.java
src/main/java/com/maq/bean/userdetailinfo/: LivingCondition.java  LoveAttitude.java  MatingPreference.java  UserInterests.java  WorkingCondition.java
src/main/java/com/maq/dao/: AccountDao.java  CommonDao.java  LivingConditionDao.java  LoveAttitudeDao.java  MatingPreferenceDao.java  UserDao.java  UserInterestsDao.java  UserMainInfoDao.java  WorkingConditionDao.java
src/main/java/com/maq/service/: AccountSvc.java  UserDetailInfoSvc.java  UserMainInfoSvc.java  UserSvc.java
src/main/java/com/maq/service/impl/: AccountSvcImpl.java  UserDetailInfoSvcImpl.java  UserMainInfoSvcImpl.java  UserSvcImpl.java
src/main/java/com/maq/web/: AccountController.java  CommonController.java  LoginController.java  UserDetailInfoController.java  UserInfoController.java  UserMainInfoController.java
src/main/resources/: log4j.properties
src/main/resources/cache/: ehcache-hibernate-local.xml
src/main/resources/config/maq/: dbconfig.xml
src/main/resources/config/mongodb/: mongodb.xml
src/main/resources/config/properties/: common.properties  mongodb.properties
src/main/resources/config/spring/: applicationContext.xml  springMVC-servlet.xml
src/main/resources/spring_core/: applicationContext.xml  service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: maq-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/inc/: include.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
src/main/webapp/WEB-INF/pages/inc/: meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/userAccount/: changePass.jsp  login.jsp  regAndLogin.jsp
src/main/webapp/WEB-INF/pages/userInfo/: editDetailInfo.jsp  editMainInfo.jsp
src/main/webapp/WEB-INF/pages/userInfo/detailInfos/: editInterests.jsp  editLivingCondition.jsp  editLoveAttitude.jsp  editMatingPreference.jsp  editPhotos.jsp  editWorkingCondition.jsp
src/main/webapp/WEB-INF/views/inc/: style-app.jsp
src/main/webapp/WEB-INF/views/userAccount/: login.jsp
src/main/webapp/resources/css/: collection.css  creatBlog.css  index.css  informManage.css  login.css  main.css  majorblog.css
src/main/webapp/resources/css/bootstrap-3.3.5-dist/css/: bootstrap-theme.min.css
src/main/webapp/resources/css/common/: site.css
src/main/webapp/resources/css/pages/userInfo/: editMainInfo.css
src/main/webapp/resources/css/pages/userInfo/detailInfos/: editLivingCondition.css  editLoveAttitude.css  editMatingPreference.css  editPhotos.css  editWorkingCondition.css
src/main/webapp/resources/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.min.css
src/main/webapp/resources/js/: collection.js  index.js  login.js  scrollJs.js
src/main/webapp/resources/js/My97DatePicker/: WdatePicker.js
src/main/webapp/resources/js/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/resources/js/common/: ajaxfileupload.js
src/main/webapp/resources/js/pages/userAccount/: changePass.js  regAndLogin.js
src/main/webapp/resources/js/pages/userInfo/: editDetailInfo.js  editMainInfo.js
src/main/webapp/resources/js/pages/userInfo/detailInfos/: editInterests.js  editLivingCondition.js  editLoveAttitude.js  editMatingPreference.js  editPhotos.js  editWorkingCondition.js
src/main/webapp/resources/js/userAccount/: regAndLogin.js
src/main/webapp/resources/jsOld/: 先不要删除这个
src/test/java/com/maq/base/: SpringBaseTest.java
src/test/java/com/maq/controller/: BlogUserControllerTest.java
src/test/java/com/maq/dao/: BlogAlbumDaoTest.java  TestBaseDao.java
src/test/java/com/maq/service/: AccountSvcImplTest.java  BlogTransmitServiceTest.java
